PORT = 5000
MONGO_URI = mongodb+srv://Buccaneer:azerty@cluster.e8hc87a.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = Token_Secrt




CLOUDINARY_CLOUD_NAME=yba73
CLOUDINARY_API_KEY=192552695889939
CLOUDINARY_API_SECRET=UaKUQ--wbBDvlrcK3dmCvNcnuZ8